<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
  >
  <testsuites>
    <testsuite name="Async sockets">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./tests</directory>
        <directory>./vendor</directory>
        <directory>./bin</directory>
        <directory>./demos</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
